# raspberry-robot

./: .gitignore  README.md  pom.xml
robot/: pom.xml
robot/src/main/java/com/liberty/robot/beans/: ArduinoBean.java  GPIOBean.java  ServoBean.java
robot/src/main/java/com/liberty/robot/common/: Config.java  ConnectionProperties.java  MessageTypes.java  VoiceConfig.java
robot/src/main/java/com/liberty/robot/communication/wakeUp/: Constants.java  RxState.java  SerialPort.java
robot/src/main/java/com/liberty/robot/controllers/: ArduinoController.java  GPIOController.java  MovementController.java  PIDController.java  VoiceController.java  VoiceTransmissionController.java
robot/src/main/java/com/liberty/robot/devices/: DistanceMonitor.java
robot/src/main/java/com/liberty/robot/helpers/: Direction.java  EventListener.java  Initializer.java  JsonHelper.java
robot/src/main/java/com/liberty/robot/messages/: BlinkMessage.java  GenericRequest.java  KeyPressedMessage.java  LoggingMessage.java  VoiceSynthesizeMessage.java
robot/src/main/java/com/liberty/robot/model/: Robot.java
robot/src/main/java/com/liberty/robot/transmission/: TransmissionManger.java
robot/src/main/java/utils/: AudioTest.java  MessageProcessor.java  RobotParams.java  Speeker.java  VoiceNativeSynthesizer.java  VoiceSynthesizer.java
robot/src/main/resources/: phrases.txt
robot/src/test/java/com/liberty/robot/utils/: VoiceSynthesizerTest.java
robot/src/test/resources/: phrases.txt
src/main/java/: Hello.java
src/main/java/com/epam/robot/: GPIO.java  Receiver.java  Runner.java  Test.java
src/main/java/com/epam/robot/beans/: GPIOBean.java
src/main/java/com/epam/robot/common/: ConnectionProperties.java  MessageTypes.java
src/main/java/com/epam/robot/controllers/: GPIOController.java  VoiceController.java
src/main/java/com/epam/robot/helpers/: JsonHelper.java  Scope.java  VoiceSampleMessage.java
src/main/java/com/epam/robot/messages/: GenericMessage.java  KeyPressedMessage.java
src/main/java/com/epam/robot/transmission/: TransmissionManger.java
src/main/java/com/liberty/robot/: GPIO.java  LocalRunner.java  Runner.java
src/main/java/com/liberty/robot/beans/: GPIOBean.java  ServoBean.java
src/main/java/com/liberty/robot/common/: Config.java  ConnectionProperties.java  MessageTypes.java
src/main/java/com/liberty/robot/communication/wakeUp/: SerialPort.java  WakePacket.java  WakeUpListener.java  WakeUpSerial.java
src/main/java/com/liberty/robot/controllers/: ArduinoController.java  GPIOController.java
src/main/java/com/liberty/robot/helpers/: ConsoleParser.java  Executable.java  JsonHelper.java  Scope.java  VoiceSampleMessage.java  WakeHelper.java
src/main/java/com/liberty/robot/messages/: BlinkMessage.java  GenericMessage.java  KeyPressedMessage.java  PinToggleMessage.java  SetAngleMessage.java
src/main/java/com/liberty/robot/transmission/: TransmissionManger.java
src/main/java/com/liberty/robot/video/agent/: IStreamClientAgent.java  IStreamServerAgent.java  StreamClient.java  StreamClientAgent.java  StreamServer.java  StreamServerAgent.java  package-info.java
src/main/java/com/liberty/robot/video/agent/ui/: DoubleVideoPannel.java  SingleVideoDisplayWindow.java  VideoDisplayWindow.java  VideoPanel.java  package-info.java
src/main/java/com/liberty/robot/video/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java  package-info.java
src/main/java/com/liberty/robot/video/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java  package-info.java
src/main/java/com/liberty/robot/video/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java  package-info.java
src/main/java/utils/: EventBus.java  LoggingUtil.java
streaming/: pom.xml
streaming/src/main/java/video/agent/: IStreamClientAgent.java  IStreamServerAgent.java  Runner.java  StreamClient.java  StreamClientAgent.java  StreamServer.java  StreamServerAgent.java  package-info.java
streaming/src/main/java/video/agent/ui/: DoubleVideoPannel.java  SingleVideoDisplayWindow.java  VideoDisplayWindow.java  VideoPanel.java  package-info.java
streaming/src/main/java/video/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java  package-info.java
streaming/src/main/java/video/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java  package-info.java
streaming/src/main/java/video/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java  package-info.java
